RestaurantManager.UniversalWindows/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:DataManager />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarToggleButton x:Name="navigateToHomePage" Icon="Home" Click="MainPage_Clicked" />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Special Requests:"  Foreground="white" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Order Items:"  Foreground="White" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListView x:Name="MenuItems" ItemsSource="{Binding MenuItems}"
            
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.RowSpan="2" />
        <ListView 
            x:Name="OrderedItems" 
            ItemsSource="{Binding CurrentlySelectedMenuItems}" 
            Grid.Row="2" 
            Grid.Column="2" />
        <Button x:Name="addOrders" Content="**Add to Order**" Foreground="White" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addOrders_Click" />
        <Button Content="**Submit Order**" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />        
    </Grid>
</Page>
